VITE_API_URL=http://localhost:8080/api
VITE_SSO_BASE_URL=https://homolog-api.ufsj.edu.br:5555
VITE_SSO_CLIENT_ID=DcompApp1
VITE_GOOGLE_CLIENT_ID="440139528921-mhc4l2otjve74d373qo370hkg3777hi2.apps.googleusercontent.com"